:root {
  --dm-element: hsl(209, 23%, 22%); /* Dark Mode Elements */
  --dm-background: hsl(207, 26%, 17%); /* Dark Mode Background */
  --lm-text: hsl(200, 15%, 8%); /* Light Mode Text */
  --lm-input: hsl(0, 0%, 52%); /* Light Mode Input */
  --lm-background: hsl(0, 0%, 98%); /* Light Mode Background */
  --white: hsl(0, 0%, 100%); /* Dark Mode Text & Light Mode Elements */
  --border-radius: 0.5rem;
  --box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Nunito Sans", sans-serif;
}

#root > div {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
