{
  "name": "countries-in-the-world",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@reach/router": "^1.3.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "I built this project for the Frontend Mentor Challenge <a href=\"https://www.frontendmentor.io/challenges/rest-countries-api-with-color-theme-switcher-5cacc469fec04111f7b848ca\">REST Countries API with color theme switcher</a><br> <br> This application was built with React, and uses the <a href=\"https://restcountries.eu/\">REST Countries API</a> to retrieve and display data from countries worldwide. Search for a specific country based on a name string, and / or filter results by region. Click on a country card to display more detailed information about that country, including bordering countries (which you may also click to display detailed information about that country)<br> <br> I hope you enjoy using it!<br> <br> <strong>Dependences:</strong> React / React-DOM, Reach Router, Material-UI/Core, Material-UI/Icons<br> <br> <strong>Build:</strong> run \"npm run build\"<br> <strong>Deploy:</strong> run \"npm run start\"",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
