.details__wrapper {
  flex: 1;
  padding: 50px 100px;
}

.wrapper__top {
  height: 100px;
}

.back__button {
  text-decoration: none;
  margin: 20px 0;
  padding: 10px 35px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  background-repeat: no-repeat;
  background-position: 10px center;
  display: flex;
  max-width: 150px;
  align-items: center;
  justify-content: space-between;
}

.back__button:hover {
  color: var(--lm-text) !important;
  background-color: khaki !important;
}

.wrapper__main {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-gap: 100px;
}

.details__flag {
  max-width: 500px;
  width: 100%;
  height: auto;
}

.details__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.content__title {
  grid-column: span 2;
  padding: 0 0 10px 0;
}

.content__column > * {
  padding: 5px 0;
}

.content__subheading,
.footer__subheading {
  font-weight: 600;
}

.content__footer {
  grid-column: span 2;
  padding: 20px 0;
  display: grid;
  grid-template-columns: 150px 1fr;
  align-items: start;
}

.border__countries {
  display: flex;
  flex-wrap: wrap;
}

.footer__subheading {
  padding: 10px 0;
}

.border__button {
  font-weight: 300;
  color: inherit;
  text-decoration: none;
  padding: 5px 10px;
  margin: 5px 10px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.border__button:hover {
  color: var(--lm-text) !important;
  background-color: khaki !important;
}

@media screen and (max-width: 1400px) {
  .details__content {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 1000px) {
  .wrapper__main {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
}

@media screen and (max-width: 700px) {
  .details__wrapper {
    padding: 20px 50px;
  }

  .wrapper__top {
    height: 80px;
  }

  .content__title {
    grid-column: 1 / 1;
    padding: 0 0 10px 0;
  }

  .content__footer {
    grid-template-columns: 1fr;
  }

  .border__countries {
    margin-top: 10px;
    margin-left: -10px;
  }
}
