header {
  padding: 25px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 10;
  box-shadow: var(--box-shadow);
}

.header__title {
  flex: 1;
}

.switch__group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.switch {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 550px) {
  .header__title {
    font-size: 1.6em;
  }

  .switch__title {
    font-size: 0.8em;
  }
}

@media screen and (max-width: 450px) {
  header {
    flex-direction: column;
  }

  .header__title {
    padding-bottom: 10px;
  }

  .switch__title {
    display: none;
  }
}
